{
  "name": "Tronplex",
  "version": "1.0.0",
  "description": "A electron based plexweb client for Windows 10",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish always"
  },
  "repository": "https://github.com/mjefferys/tronplex",
  "keywords": [
    "Electron",
    "plexweb",
    "plex"
  ],
  "author": "Michael Jefferys",
  "license": "MIT",
  "devDependencies": {
    "electron": "2.0.13",
    "electron-builder": "20.34.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootswatch": "^3.3.7",
    "electron-context-menu": "^0.10.1",
    "electron-log": "^2.2.17",
    "electron-titlebar-windows": "^3.0.0",
    "electron-updater": "3.2.3",
    "electron-window-state": "^5.0.3",
    "jquery": "^3.3.1",
    "node-localstorage": "^1.3.1",
    "universal-analytics": "^0.4.20",
    "uuid": "^3.3.2"
  },
  "build": {
    "appId": "com.tronplex.app",
    "mac": {
      "category": "n/a"
    }
  }
}
