{
  "name": "Tronplex",
  "version": "1.0.0",
  "description": "A electron based plexweb client for Windows 10",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/mjefferys/tronplex",
  "keywords": [
    "Electron",
    "plexweb",
    "plex"
  ],
  "author": "Michael Jefferys",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-builder": "^19.20.1"
  },
  "dependencies": {
    "electron-log": "^2.2.7",
    "electron-titlebar-windows": "^3.0.0",
    "electron-updater": "^2.8.7"
  },
  "build": {
    "appId": "com.tronplex.app",
    "mac": {
      "category": "n/a"
    }
  }
}
